 #            \"level\" : NumberInt(1),                  "D:/wyn/222.txt"
 #            \"stage\" : NumberInt(1), 
 #            \"star\" : NumberInt(1), 
 #            \"smallStar\" : NumberInt(0), 
 #            \"es1\" : NumberInt(1), 
 #            \"el1\" : NumberInt(1), 
 #            \"es2\" : NumberInt(1), 
 #            \"el2\" : NumberInt(1), 
 #            \"es3\" : NumberInt(1), 
 #            \"el3\" : NumberInt(1), 
 #            \"es4\" : NumberInt(1), 
 #            \"el4\" : NumberInt(1), 
 #            \"sl1\" : NumberInt(1), 
 #            \"sl2\" : NumberInt(-1), 
 #            \"sl3\" : NumberInt(-1), 
 #            \"sl4\" : NumberInt(-1), 


 #            \"level\" : NumberInt(90),
 #            \"stage\" : NumberInt(13), 
 #            \"star\" : NumberInt(6), 
 #            \"smallStar\" : NumberInt(50), 
 #            \"es1\" : NumberInt(13), 
 #            \"el1\" : NumberInt(90), 
 #            \"es2\" : NumberInt(13), 
 #            \"el2\" : NumberInt(90), 
 #            \"es3\" : NumberInt(13), 
 #            \"el3\" : NumberInt(90), 
 #            \"es4\" : NumberInt(13), 
 #            \"el4\" : NumberInt(90), 
 #            \"sl1\" : NumberInt(15), 
 #            \"sl2\" : NumberInt(15), 
 #            \"sl3\" : NumberInt(15), 
 #            \"sl4\" : NumberInt(15), 

python modify_mongo.py "D:/wyn/222.txt" "\"level\" : NumberInt(1)," "\"level\" : NumberInt(90),"
python modify_mongo.py "D:/wyn/222.txt" "\"stage\" : NumberInt(1)," "\"stage\" : NumberInt(13),"
python modify_mongo.py "D:/wyn/222.txt" "\"star\" : NumberInt(1)," "\"star\" : NumberInt(6),"
python modify_mongo.py "D:/wyn/222.txt" "\"star\" : NumberInt(2)," "\"star\" : NumberInt(6),"
python modify_mongo.py "D:/wyn/222.txt" "\"star\" : NumberInt(3)," "\"star\" : NumberInt(6),"
python modify_mongo.py "D:/wyn/222.txt" "\"smallStar\" : NumberInt(0)," "\"smallStar\" : NumberInt(50),"

python modify_mongo.py "D:/wyn/222.txt" "\"es1\" : NumberInt(1)," "\"es1\" : NumberInt(13),"
python modify_mongo.py "D:/wyn/222.txt" "\"el1\" : NumberInt(1)," "\"el1\" : NumberInt(90),"
python modify_mongo.py "D:/wyn/222.txt" "\"es2\" : NumberInt(1)," "\"es2\" : NumberInt(13),"
python modify_mongo.py "D:/wyn/222.txt" "\"el2\" : NumberInt(1)," "\"el2\" : NumberInt(90),"

python modify_mongo.py "D:/wyn/222.txt" "\"es3\" : NumberInt(1)," "\"es3\" : NumberInt(13),"
python modify_mongo.py "D:/wyn/222.txt" "\"el3\" : NumberInt(1)," "\"el3\" : NumberInt(90),"
python modify_mongo.py "D:/wyn/222.txt" "\"es4\" : NumberInt(1)," "\"es4\" : NumberInt(13),"
python modify_mongo.py "D:/wyn/222.txt" "\"el4\" : NumberInt(1)," "\"el4\" : NumberInt(90),"

python modify_mongo.py "D:/wyn/222.txt" "\"sl1\" : NumberInt(1)," "\"sl1\" : NumberInt(15),"
python modify_mongo.py "D:/wyn/222.txt" "\"sl2\" : NumberInt(-1)," "\"sl2\" : NumberInt(15),"
python modify_mongo.py "D:/wyn/222.txt" "\"sl3\" : NumberInt(-1)," "\"sl3\" : NumberInt(15),"
python modify_mongo.py "D:/wyn/222.txt" "\"sl4\" : NumberInt(-1)," "\"sl4\" : NumberInt(15),"
