[Tools]添加资源: l640
 [Tools]玩家升级: l644
 [Tools]设置Vip等级: l641
 [Team]升级潜能: l631
 [Tools]主线精英重置到某一副本补差删多: l667
 [Tools]个人物品发放: l642
 [Treasure]进阶散件宝物: l831
 [Treasure]进阶组合宝物: l830
 [Tools]发放英雄: l646
 [Hero]英雄升星: l328
 [Hero]技能升级: l326
 [Tools]发放兵团: l643
 [Team]怪兽方阵升级: l621
 [Team]符文批量升级（装备）: l623
 [Team]怪兽方阵符文升阶: l625
 [Team]怪兽方阵升大星: l627
 [Team]怪兽方阵升小星: l626
 [Team]激活潜能: l630
 [Tools]重置PVE玩法次数: l669
 [Hero]合成法术书: l337
 [Hero]升级法术书: l339
 [Team]怪兽方阵进阶: l624
 [Tools]清除yac缓存: l649
 [Treasure]宝物升星: l833