[Tools]添加资源: l632
 [Tools]玩家升级: l636
 [Tools]设置Vip等级: l633
 [Team]升级潜能: l623
 [Tools]主线精英重置到某一副本补差删多: l659
 [Tools]个人物品发放: l634
 [Treasure]进阶散件宝物: l818
 [Treasure]进阶组合宝物: l817
 [Tools]发放英雄: l638
 [Hero]英雄升星: l330
 [Hero]技能升级: l328
 [Tools]发放兵团: l635
 [Team]怪兽方阵升级: l613
 [Team]符文批量升级（装备）: l615
 [Team]怪兽方阵符文升阶: l617
 [Team]怪兽方阵升大星: l619
 [Team]怪兽方阵升小星: l618
 [Team]激活潜能: l622
 [Tools]重置PVE玩法次数: l661
 [Hero]合成法术书: l339
 [Hero]升级法术书: l341
 [Team]怪兽方阵进阶: l616
 [Tools]清除yac缓存: l641
 [Treasure]宝物升星: l820