[Tools]添加资源: l631
 [Tools]玩家升级: l635
 [Tools]设置Vip等级: l632
 [Team]升级潜能: l622
 [Tools]主线精英重置到某一副本补差删多: l658
 [Tools]个人物品发放: l633
 [Treasure]进阶散件宝物: l817
 [Treasure]进阶组合宝物: l816
 [Tools]发放英雄: l637
 [Hero]英雄升星: l330
 [Hero]技能升级: l328
 [Tools]发放兵团: l634
 [Team]怪兽方阵升级: l612
 [Team]符文批量升级（装备）: l614
 [Team]怪兽方阵符文升阶: l616
 [Team]怪兽方阵升大星: l618
 [Team]怪兽方阵升小星: l617
 [Team]激活潜能: l621
 [Tools]重置PVE玩法次数: l660
 [Hero]合成法术书: l339
 [Hero]升级法术书: l341
 [Team]怪兽方阵进阶: l615
 [Tools]清除yac缓存: l640
 [Treasure]宝物升星: l819