[Tools]添加资源: l629
 [Tools]玩家升级: l633
 [Tools]设置Vip等级: l630
 [Team]升级潜能: l620
 [Tools]主线精英重置到某一副本补差删多: l656
 [Tools]个人物品发放: l631
 [Treasure]进阶散件宝物: l820
 [Treasure]进阶组合宝物: l819
 [Tools]发放英雄: l635
 [Hero]英雄升星: l328
 [Hero]技能升级: l326
 [Tools]发放兵团: l632
 [Team]怪兽方阵升级: l610
 [Team]符文批量升级（装备）: l612
 [Team]怪兽方阵符文升阶: l614
 [Team]怪兽方阵升大星: l616
 [Team]怪兽方阵升小星: l615
 [Team]激活潜能: l619
 [Tools]重置PVE玩法次数: l658
 [Hero]合成法术书: l337
 [Hero]升级法术书: l339
 [Team]怪兽方阵进阶: l613
 [Tools]清除yac缓存: l638
 [Treasure]宝物升星: l822