[Tools]添加资源: l607
 [Tools]玩家升级: l611
 [Tools]设置Vip等级: l608
 [Team]升级潜能: l598
 [Tools]主线精英重置到某一副本补差删多: l634
 [Tools]个人物品发放: l609
 [Treasure]进阶散件宝物: l780
 [Treasure]进阶组合宝物: l779
 [Treasure]宝物升星: l782
 [Tools]发放英雄: l613
 [Hero]英雄升星: l319
 [Hero]技能升级: l317
 [Tools]发放兵团: l610
 [Team]怪兽方阵升级: l588
 [Team]符文批量升级（装备）: l590
 [Team]怪兽方阵符文升阶: l592
 [Team]怪兽方阵升大星: l594
 [Team]怪兽方阵升小星: l593
 [Team]激活潜能: l597
 [Tools]重置PVE玩法次数: l636
 [Hero]合成法术书: l328
 [Hero]升级法术书: l330
 [Team]怪兽方阵进阶: l591
 [Tools]清除yac缓存: l616