[Tools]添加资源: l643
 [Tools]玩家升级: l647
 [Tools]设置Vip等级: l644
 [Team]升级潜能: l634
 [Tools]主线精英重置到某一副本补差删多: l670
 [Tools]个人物品发放: l645
 [Treasure]进阶散件宝物: l829
 [Treasure]进阶组合宝物: l828
 [Tools]发放英雄: l649
 [Hero]英雄升星: l330
 [Hero]技能升级: l328
 [Tools]发放兵团: l646
 [Team]怪兽方阵升级: l624
 [Team]符文批量升级（装备）: l626
 [Team]怪兽方阵符文升阶: l628
 [Team]怪兽方阵升大星: l630
 [Team]怪兽方阵升小星: l629
 [Team]激活潜能: l633
 [Tools]重置PVE玩法次数: l672
 [Hero]合成法术书: l339
 [Hero]升级法术书: l341
 [Team]怪兽方阵进阶: l627
 [Tools]清除yac缓存: l652
 [Treasure]宝物升星: l831